version: '3'
services:
  gitlab:
    environment:
      MIRROR_SOURCE: tencent  
    image: hopher/gitlab-ce:latest
    hostname: gitlab.example.com
    container_name: my_gitlab
    build:
      context: .
      dockerfile: ./services/gitlab/Dockerfile
    ports:
      - "8001:80"
      - "8002:443"
      - "8003:22"
    volumes:
      - ./services/gitlab/config:/etc/gitlab \
      - ./services/gitlab/logs:/var/log/gitlab \
      - ./services/gitlab/data:/var/opt/gitlab \      
    restart: always
    stdin_open: true
    tty: true
